VITE_TMDB_KEY = 562d133455f1be2bd7c25b8d52095774

VITE_FIREBASE_API_KEY = AIzaSyAZQojGKdoIiKWZ51PYBSSAs3V6eWGc7NU
VITE_FIREBASE_AUTH_DOMAIN = netflix-react11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = netflix-react11
VITE_FIREBASE_STORAGE_BUCKET = netflix-react11.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 1035693098703
VITE_FIREBASE_APP_ID = 1:1035693098703:web:33b71d9f6f18af113099ba